// FOL grammar
%import common.WS
%ignore WS

// Terminals
QUANT: "∀" | "∃"
NOT: "¬"
AND: "∧"
OR: "∨"
XOR: "⊕"
IMPL: "→"
IFF: "↔"
LPAR: "("
RPAR: ")"
COMMA: ","
VAR: /[a-z]/
CONST: /[a-z][a-z0-9_]*/
PRED: /[A-Z][A-Za-z0-9_]*/

// Non-terminals
?start: sentence

?sentence: formula
         | quantifier+ formula       -> quantified_sentence
         | sentence bin_op sentence  -> binop_sentence
         | LPAR sentence RPAR

?quantifier: QUANT VAR -> multi_quant

?formula: literal
        | NOT formula         -> neg
        | LPAR formula RPAR
        | formula bin_op formula -> binop

?literal: PRED LPAR terms RPAR       -> pred
        | NOT PRED LPAR terms RPAR   -> neg_pred

bin_op: XOR | OR | AND | IMPL | IFF

?terms: term (COMMA term)*

?term: VAR
      | CONST
