// FOL grammar
%import common.WS
%ignore WS

QUANT: "∀" | "∃"
NOT: "¬"
AND: "∧"
OR: "∨"
XOR: "⊕"
IMPL: "→"
IFF: "↔"
LPAR: "("
RPAR: ")"
COMMA: ","
VAR: /[a-z]/
CONST: /[a-zA-Z0-9\._><=≥≤+-]+/
PRED: /[A-Z][A-Za-z0-9\._]*/

?start: sentence

?sentence: formula
         | sentence bin_op sentence
         | LPAR sentence RPAR

?formula: literal
        | NOT formula                  -> neg
        | quantifier formula           -> quantified_formula
        | LPAR formula RPAR
        | formula bin_op formula       -> binop

?quantifier: QUANT VAR -> multi_quant

?literal: PRED LPAR terms RPAR         -> pred
        | NOT PRED LPAR terms RPAR     -> neg_pred

bin_op: XOR | OR | AND | IMPL | IFF

?terms: term (COMMA term)*

?term: VAR
      | CONST
